<!--https://www.youtube.com/watch?v=ivyIqmczxHU-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Página Web</title>
</head>
<body>
    <header class="header id="inicio">
        <img src="assets/hamburguesa.svg" alt "" class="hamburger">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#galeria">Galeria</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head" id="inicio">
            <h1 class="titulo">Convertimos tus Sueños en realidad</h1>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro Servicio</h2>
            <div class="contenedor-servicio">
                <img src="assets/Designer _Isometric.png" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam adipisci libero repellat officia a tempore obcaecati? Commodi, tenetur harum.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño Web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam adipisci libero repellat officia a tempore obcaecati? Commodi, tenetur harum.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño Web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam adipisci libero repellat officia a tempore obcaecati? Commodi, tenetur harum.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galería</h2>
                <div class="contenedor-galeria">
                    <img src="assets/uno.jpg" alt="" class="img-galeria">
                    <img src="assets/dos.jpg" alt="" class="img-galeria">
                    <img src="assets/tres.jpg" alt="" class="img-galeria">
                    <img src="assets/cuatro.jpg" alt="" class="img-galeria">
                    <img src="assets/cinco.jpg" alt="" class="img-galeria">
                    <img src="assets/seis.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="assets/close.svg" alt="" class="close">
            <img src="assets/cabecera.jpg" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="assets/Designer _Isometric.png" alt="">
                    <h3 class="n-expert">Analitycs</h3>
                </div>
                <div class="cont-expert">
                    <img src="assets/Product Manager_Isometric.png" alt="">
                    <h3 class="n-expert">SEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="assets/Coding _Isometric.png" alt="">
                    <h3 class="n-expert">Security</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="footer-content">
            <div class="contact-us">
                <h2 class="brand">BeaCL Design</h2>
                <p>Somos expertos en la creación de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>